{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GRPCOptions": {
    "Endpoints": {
      "AccomodationSearch": "http://localhost:9090"
    }    
  }
}
